<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HW6</title>
    <link rel="stylesheet" href="./css/style2.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="menu clearfix">
          <div class="logo">
            <p class="logo__text">HotelsWorld</p>
          </div>
          <nav class="navigation">
            <ul class="navigation__menu">
              <li class="navigation__item">
                <a href="#" class="navigation__link">Hotels</a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link">Flights</a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link">Airport transfer</a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link">Today’s deals</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__content">
          <h1 class="header__title">Grand hostel berlin classic</h1>
          <p class="header__adress">Tempelhofer Ufer 14 , Berlin, Germany</p>
        </div>
      </div>
    </header>
    <section class="description">
      <div class="container">
        <div class="bread-crumbs">
          <ul class="bread-crumbs__list">
            <li class="bread-crumbs__item">
              <a href="#" class="bread-crumbs__link">Description</a>
            </li>
            <li class="bread-crumbs__item">
              <a href="#" class="bread-crumbs__link">Map</a>
            </li>
            <li class="bread-crumbs__item">
              <a href="#" class="bread-crumbs__link">Reviews</a>
            </li>
            <li class="bread-crumbs__item">
              <a href="#" class="bread-crumbs__link">Facilities</a>
            </li>
          </ul>
        </div>
        <article class="hostelworld-says">
          <h2 class="hostelworld-says__title">Hostelworld says</h2>
          <p class="hostelworld-says__text">
            Majestic luxury isn't always easy to come by when you're on a
            budget, but at the Grand Hostel in Berlin you won't have to feel
            guilty while you're enjoying its stunning historical setting. The
            staff here are an added bonus, 'always so friendly' and 'willing to
            help', you'll feel right at home. The hostel is within walking
            distance from the Jewish Museum and Checkpoint Charlie, and promise
            regular pub crawls and guided tours with the staff. Perfect for solo
            travellers looking to get orientated and make some new friends.
          </p>
        </article>
        <article class="property-description">
          <h2 class="property-description__title">Property Description</h2>
          <p class="property-description__text">
            HOSCARS 2019: 'Best Hostel in Germany', 'No.1 Hostel in Berlin'.<br />
            Moreover Winner Hostel of the German Hostel Contest 'My heavenly
            Hostel' on VOX TV.<br />
            Top location - right in the city's centre. A great yet cheap luxury
            hostel in the centre of Berlin. Great value accommodation in a
            central location for travellers to Berlin on a budget.<br />
            We serve every morning a large all you can eat breakfast buffet (€
            6.80) and all the things travellers need.<br />
            Most of the city's main attractions such as Checkpoint Charlie, the
            Jewish Museum and the famous Brandenburg Gate are in walking
            distance.
          </p>
        </article>
      </div>
    </section>
    <section class="available-rooms clearfix">
      <div class="container">
        <h2 class="available-rooms__title">Available family rooms</h2>
        <div class="card">
          <img src="./img/room_img_1.png" alt="room" class="card__img" />
          <div class="card__content-wrapper">
            <p class="card__title">Deluxe Double Bed Private</p>
            <p class="card__price">$115</p>
            <button class="card__button">Book now</button>
          </div>
        </div>
        <div class="card">
          <img src="./img/room_img_2.png" alt="room" class="card__img" />
          <div class="card__content-wrapper">
            <p class="card__title">Standard Single Private</p>
            <p class="card__price">$100</p>
            <button class="card__button">Book now</button>
          </div>
        </div>
        <div class="card">
          <img src="./img/room_img_3.png" alt="room" class="card__img" />
          <div class="card__content-wrapper">
            <p class="card__title">Standard 7 Bed Mixed Dorm</p>
            <p class="card__price">$199</p>
            <button class="card__button">Book now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="available-guest-rooms clearfix">
      <div class="container">
        <h2 class="available-guest-rooms__title">Available guest rooms</h2>
        <div class="card">
          <img src="./img/room_img_4.png" alt="room" class="card__img" />
          <div class="card__content-wrapper">
            <p class="card__title">Standard 5 Bed Mixed Dorm</p>
            <p class="card__price">$135</p>
            <button class="card__button">Book now</button>
          </div>
        </div>
        <div class="card">
          <img src="./img/room_img_5.png" alt="room" class="card__img" />
          <div class="card__content-wrapper">
            <p class="card__title">Standard 8 Bed Mixed Dorm</p>
            <p class="card__price">$185</p>
            <button class="card__button">Book now</button>
          </div>
        </div>
        <div class="card">
          <img src="./img/room_img_6.png" alt="room" class="card__img" />
          <div class="card__content-wrapper">
            <p class="card__title">Standard 3 Bed Mixed Dorm</p>
            <p class="card__price">$85</p>
            <button class="card__button">Book now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <div class="reviews__content-wrapper">
          <h2 class="reviews__title">Reviews & Rates</h2>
          <div class="rating">
            <h5 class="rating__title">Show reviews with rates:</h5>
            <div class="rating__content">
              <ul class="rating__list clearfix">
                <li class="rating__items clearfix">
                  <label for="bad" class="rating__value rating__value--bad"
                    >Bad
                    <input type="radio" class="rating__check" id="bad" />
                  </label>
                  <span
                    class="rating__custom-checkbox rating__custom-checkbox--bad"
                  ></span>
                </li>
                <li class="rating__items clearfix">
                  <label for="good" class="rating__value rating__value--good"
                    >Good
                    <input type="radio" class="rating__check" id="good" />
                  </label>
                  <span
                    class="rating__custom-checkbox rating__custom-checkbox--good"
                  ></span>
                </li>
                <li class="rating__items clearfix">
                  <label
                    for="very-good"
                    class="rating__value rating__value--very-good"
                    >Very good
                    <input type="radio" class="rating__check" id="very-good" />
                  </label>
                  <span
                    class="rating__custom-checkbox rating__custom-checkbox--very-good"
                  ></span>
                </li>
                <li class="rating__items clearfix">
                  <label
                    for="execellent"
                    class="rating__value rating__value--excellent"
                    >Excellent
                    <input type="radio" class="rating__check" id="execellent" />
                  </label>
                  <span
                    class="rating__custom-checkbox rating__custom-checkbox--excellent"
                  ></span>
                </li>
                <li class="rating__items clearfix">
                  <label
                    for="brilliant"
                    class="rating__value rating__value--brilliant"
                    >Brilliant
                    <input type="radio" class="rating__check" id="brilliant" />
                  </label>
                  <span
                    class="rating__custom-checkbox rating__custom-checkbox--brilliant"
                  ></span>
                </li>
              </ul>
            </div>
            <article class="review">
              <div class="review__title-information">
                <p class="review__author">Jack Johnson</p>
                <p class="review__adress">England, Male, 25-30</p>
                <p class="review__date">16 Aug 2019</p>
              </div>
              <p class="review__content">
                Stayed here twice, had a great stay both times. Very clean, and
                generally feels nice and we'll maintained. If I'm ever looking
                for a hostel in Berlin again this will be my first choice.
              </p>
            </article>
            <article class="review review--less-margin-bottom">
              <div class="review__title-information">
                <p class="review__author">Alex Flesson</p>
                <p class="review__adress">England, Male, 20-25</p>
                <p class="review__date">10 Aug 2019</p>
              </div>
              <p class="review__content">
                I had an amazing time staying here! I originally booked it
                because it was recommended for solo travellers and it didn’t
                disappoint. The library bar is fantastic for meeting other
                travellers and they also had socials like the Friday pub crawl
                and karaoke. There isn’t a kitchen but there’s plenty of lovely
                food places around. The hostel was close to Mockenbrocke and
                Glesdreick stations and was really easy to get around
                sightseeing. This is probably one of the nicest hostels I’ve
                stayed in!
              </p>
            </article>
            <article class="review review--margin-b-60">
              <div class="review__title-information">
                <p class="review__author">Liam Smith</p>
                <p class="review__adress">England, Male, 30-45</p>
                <p class="review__date">25 Jul 2019</p>
              </div>
              <p class="review__content">
                Fantastic hostel, very friendly staff, good vibe in the hostel
                that is hard to leave. Rooms and really good size, no bunk beds
                just single, big lockers in the rooms, very clean. Location is
                perfect, just walking distance to all tourist attraction, easy
                to catch a bus or train. Need to pay for breakfast but totally
                worth it. Bar on site, happy hour, and cheap to drink.
                Definitely recommend it.
              </p>
            </article>
            <div class="tabs">
              <ol class="tabs__list clearfix">
                <li class="tabs__counter-box tabs__counter-box--arrow-prev">
                  <a
                    href="#"
                    class="tabs__link-arrow tabs__link-arrow--prev"
                  ></a>
                </li>
                <li class="tabs__counter-box">
                  <a href="#" class="tabs__link-page">1</a>
                </li>
                <li class="tabs__counter-box">
                  <a href="#" class="tabs__link-page">2</a>
                </li>
                <li class="tabs__counter-box">
                  <a href="#" class="tabs__link-page">3</a>
                </li>
                <li class="tabs__counter-box">
                  <a href="#" class="tabs__link-page">4</a>
                </li>
                <li class="tabs__counter-box">
                  <a href="#" class="tabs__link-page">5</a>
                </li>
                <li class="tabs__counter-box tabs__counter-box--arrow-next">
                  <a
                    href="#"
                    class="tabs__link-arrow tabs__link-arrow--next"
                  ></a>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container clearfix">
        <ul class="footer__list-info">
          <li class="footer__item-title">Help</li>
          <li class="footer__item">
            <a href="#" class="footer__link">Help Center</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">FAQs</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Privacy Policy</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Cookie Policy</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Terms of Use</a>
          </li>
        </ul>
        <ul class="footer__list-info">
          <li class="footer__item-title">Discover</li>
          <li class="footer__item">
            <a href="#" class="footer__link">Trust & Safety</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Invite Friends</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Gift Cards</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Business Travel</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Guidebooks</a>
          </li>
        </ul>
        <ul class="footer__list-info">
          <li class="footer__item-title">Hosting</li>
          <li class="footer__item">
            <a href="#" class="footer__link">Why Host</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Refer Hosts</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Hospitality</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Responsible Hosting</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Community Center</a>
          </li>
        </ul>
        <ul class="footer__list-info">
          <li class="footer__item-title">Community</li>
          <li class="footer__item">
            <a href="#" class="footer__link">Partner Program</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Refer Hosts</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Agencies</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Events</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Marketing Glossary</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
